# Backend miljøvariabler
PORT=3001
FRONTEND_URL=http://IPADRESS_OF_FRONTEND
NODE_ENV=production
JWT_SECRET_TOKEN=generer-en-sikker-hemmelighet-her
JWT_EXPIRES_IN=24h

MONGODB_URI=mongodb://10.12.91.66:27017/vits-generator 